# sample-osgi-bundles

./: pom.xml
EBA/: .project
bundle-integration-test/: .classpath  .project
bundle-integration-test/src/main/java/bundle1_test/: Activator.java  Probe.java  RunOSGITest.java
bundle1/: .classpath  .project  pom.xml
bundle1/src/main/java/bundle1/: Activator.java
bundle1/src/main/java/bundle1/privateapi/: PrivateB.java
bundle1/src/main/java/bundle1/publicapi/: PublicA.java
bundle1/src/test/java/bundle1/tests/: Bundle1AllTests.java  PrivateBTest.java  PublicATest.java
bundle2/: .project  pom.xml
bundle2/src/main/java/bundle2/: Activator.java
bundle2/src/main/java/bundle2/privateapi/: PrivateB.java
bundle2/src/main/java/bundle2/publicapi/: PublicA.java
bundle2/src/test/java/bundle2/tests/: Bundle2PrivateBTest.java  Bundle2PublicATest.java
g3-integration-test/: pom.xml
git-checkout/: pom.xml
pax-integration-test/: pom.xml
pax-integration-test/src/main/java/bundle1_test/: Bundle1Option.java
