<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ebay.osgi.bundles</groupId>
	<artifactId>parent</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<properties>
		<git.repo>${basedir}/git-checkout/target/checkout</git.repo>
	</properties>

	<modules>
		<module>git-checkout</module>
		<module>bundle1</module>
		<module>bundle2</module>
		<!--
		<module>g3-integration-test</module>
		<module>EBA</module>
		<module>pax-integration-test</module>
		-->
	</modules>

	<distributionManagement>
		<repository>
			<id>nambi.obr</id>
			<url>http://r2d2:8081/nexus/content/repositories/nambi.obr/</url>
		</repository>
	</distributionManagement>
</project>
