<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ebay.osgi.bundles</groupId>
	<artifactId>g3-integration-test</artifactId>
	<version>1.0.0</version>
	<packaging>eba</packaging>

	<dependencies>
		<dependency>
			<groupId>com.ebay.osgi.bundles</groupId>
			<artifactId>bundle1</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.ebay.osgi.bundles</groupId>
			<artifactId>bundle2</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>geronimo.ebay.snapshots</id>
			<url>http://r2d2:8081/nexus/content/repositories/geronimo.ebay.snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.aries</groupId>
				<artifactId>eba-maven-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<generateManifest>true</generateManifest>
					<instructions>
						<Application-Version>1.0.0</Application-Version>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<configuration>
					<systemPropertyVariables>
						<webAppName>bundle1</webAppName>
					</systemPropertyVariables>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.geronimo.buildsupport</groupId>
				<artifactId>geronimo-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>start-server</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>start</goal>
						</goals>
						<configuration>
							<background>true</background>
							<maximumMemory>3024m</maximumMemory>
						</configuration>
					</execution>
					<execution>
						<id>deploy-eba</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>deploy-module</goal>
						</goals>
						<configuration>
							<moduleArchive>${project.build.directory}/${project.artifactId}-${project.version}.eba</moduleArchive>
						</configuration>
					</execution>
					<execution>
						<id>undeploy-eba</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>undeploy-module</goal>
						</goals>
						<configuration>
							<moduleId>application/${project.groupId}.${project.artifactId}/1.0.0/eba</moduleId>
						</configuration>
					</execution>
					<execution>
						<id>stop-server</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>stop</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<defaultAssemblyId>tomcat</defaultAssemblyId>
					<assemblies>
						<assembly>
							<id>tomcat</id>
							<groupId>org.apache.geronimo.assemblies</groupId>
							<artifactId>geronimo-tomcat7-minimal</artifactId>
							<version>3.0-SNAPSHOT</version>
							<classifier>bin</classifier>
							<type>zip</type>
						</assembly>
						<assembly>
							<id>jetty</id>
							<groupId>org.apache.geronimo.assemblies</groupId>
							<artifactId>geronimo-jetty8-javaee6</artifactId>
							<version>3.0-SNAPSHOT</version>
							<classifier>bin</classifier>
							<type>zip</type>
						</assembly>
					</assemblies>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!--
	<profiles>
		<profile>
			<id>it</id>
			<activation>
				<property>
					<name>it</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-failsafe-plugin</artifactId>
						<configuration>
							<systemPropertyVariables>
								<webAppName>bundle1</webAppName>
							</systemPropertyVariables>
						</configuration>
					</plugin>

					<plugin>
						<groupId>org.apache.geronimo.buildsupport</groupId>
						<artifactId>geronimo-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>deploy-eba</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>deploy-module</goal>
								</goals>
								<configuration>
									<moduleArchive>${project.build.directory}/${project.artifactId}-${project.version}.eba</moduleArchive>
								</configuration>
							</execution>
							<execution>
								<id>undeploy-eba</id>
								<phase>post-integration-test</phase>
								<goals>
									<goal>undeploy-module</goal>
								</goals>
								<configuration>
									<moduleId>application/${project.groupId}.${project.artifactId}/1.0.0/eba</moduleId>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	-->

</project>
